<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Last twitts</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script>
            function fetchTweets(){
                //alert(myApplet);
                // invoke public applet method
                //var greeting = myApplet.getTweets();
                //document.writeln(greeting);
                //alert(greeting);
            }
        </script>
    </head>
    <body onload="javascript:fetchTweets()">
        <h3>Last twitts</h3>
        <APPLET id='myApplet' code="ShowTweetsApplet" width="1" height="1" type="application/x-java-applet">
            <PARAM name="jnlp_href" value="tweets-applet.jnlp">
            <PARAM name="codebase_lookup" value="false">
            <PARAM name="hidden" value="true">
        </APPLET>
        <div style="display: none; visibility: hidden">
        </div>
        <script>
            var greeting = myApplet.getTweets();
            document.writeln(greeting);
        </script>
    </body>
</html>
